._typeloft_widget {
    position: relative;
}

.__color {
    border-bottom: 1px solid #000;
    
    &::selection {
        background: transparent;
    }
}

.__bold {
    font-weight: bold;
}

.__italic {
    font-style: italic;
}

.__underline {
    text-decoration: underline;
}
