.btn-fit {
    width: 100%;
    margin-bottom: 0;
    margin-right: 0;
}

.btn-fit + .btn-fit {
    border-top-width: 0px;
}

.btn-block {
    margin-top: 5px;
}

.btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

input[type="button"] {
    &.btn-block {
        width: 100%;
    }
}
