.row-full {
    margin-left: 0px;
    margin-right: 0px;
    
    & > div.column {
        padding-left: 0px;
        padding-right: 0px;
    }
    
}

.row-line {
    margin-left: 0px;
    margin-right: 0px;
    
    & > div.column {
        padding-left: 0px;
        padding-right: 2px;
        padding-bottom: 2px;
        
        &:last-child {
            padding-right: 0px;
        }
    }
}
