.one-container {
  background-position: top center;
  background-repeat: no-repeat;
  background-color: transparent;
  /* overflow: auto; */
  position: relative;

  .one-container-image {
    padding: 0;
    // overflow: auto;
  }
  
  &.scale-background {
    & > .parallax-fixed-wrapper {
      ._typeloft_parallax_background_image {
        -webkit-animation-name: scaleInContainer;
        animation-name: scaleInContainer;
        -webkit-animation-duration: 10s;
        animation-duration: 10s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
    }
  }
  
}

// Fade In Down
@-webkit-keyframes scaleInContainer {
  0% {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
  }

  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

// Fade In Down
@keyframes scaleInContainer {
  0% {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
  }

  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

.container-line {
  margin-bottom: 2px;
}

.container-image-cover {
  background-size: cover;
}

.container-image-full {
  background-repeat: no-repeat;
}

.container-image-fullWidth {
  background-size: 100% auto;
}

.container-parallax {
  background-position-y: 0px;
}

.container-fixed {
  position: fixed;
}

a.one-container-image {
  display: block;
}

section.container-parallax-fixed {
  background-image: none !important;
  position: relative;
  overflow: hidden;
  
  & > .parallax-fixed-wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    z-index: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    
    div {
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 100vh;
    }
    
    img {
      position: fixed;
      min-width: 100%;
      min-height: 1px;
      width: 100%;
    }
  }
}
