header.typeloft_widget_feedback_header {
    display: none;
}

header.typeloft_widget_feedback_header.error {
    background: #E6A9A9;
}

header.typeloft_widget_feedback_header.success {
    background: #BAE0AB;
}
