.magnific-image {
  &:hover { 
    cursor: pointer;
  }
}

.img-full {
  width: 100%;
}

.popup {
  z-index: 1;
  font-size: 32px;
  color: #FFFFFF;
  text-shadow: 0px 1px 2px #171717;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  cursor: pointer;  
}

div.popup-box {
  z-index: 1;
  background-color: #FFFFFF;
  padding: 4px 8px;
  max-width: 250px;
  text-align: justify;
  display: none;
}

.popup-position-top-right {

  .popup {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .popup-box {
    position: absolute;
    top: 50px;
    right: 10px;
  }

}

.popup-position-top-left {
  .popup {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .popup-box {
    position: absolute;
    top: 50px;
    left: 10px;
  }
}

.popup-position-bottom-right {
  .popup {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  .popup-box {
    position: absolute;
    bottom: 50px;
    right: 10px;
  }
}

.popup-position-bottom-left {
  .popup {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
  .popup-box {
    position: absolute;
    bottom: 50px;
    left: 10px;
  }
}
