// Typography
@background-color-base:   #FFFFFF;
@font-family-base:        "Helvetica Neue", Helvetica, sans-serif;
@font-weight-base:        300;
@font-color-base:         #242424;

// Base font size
@font-size-base:          17px;

// Heading ratios
@font-size-h1-ratio:      3.25;
@font-size-h2-ratio:      1.75;
@font-size-h3-ratio:      1.65;
@font-size-h4-ratio:      1.20;
@font-size-h5-ratio:      1.10;

// Strong variables
@font-size-xs-ratio:      0.59; 
@font-size-sm-ratio:      0.90;
@font-size-md-ratio:      1.00;
@font-size-lg-ratio:      1.20;
@font-size-xl-ratio:      1.40;

// Base variables
@base-link-color:         #50906A;
